<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*.box {*/
            /*width: 500px;*/
            /*border: 1px solid #000;*/
        /*}*/
        
        /*.box::before {*/
            /*content: '插在前面的文字';*/
            /*color: #0f0;*/
        /*}*/

        /*.box::after {*/
            /*content: '';*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/

        .box {
            user-select:none;//当有这个属性的时候,该元素的文字不可选
        }

        .box::first-letter {
            color: #f00;
        }

        .box::selection {
            color: #f00;
        }
    </style>
</head>
<body>
    <!--<div class="box">-->
        <!--<div class="item">-->
            <!--我是第一个子元素-->
        <!--</div>-->
    <!--</div>-->

    <div class="box">
        很开心
    </div>
</body>
</html>