<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #f00;
            border-radius: 50%;
            /*border-radius: 10px 20px 30px 40px;*/
            /*border-top-left-radius: 20px;*/
            /*border-top-right-radius: 30px;*/
            /*border-bottom-left-radius: 40px;*/
            /*border-bottom-right-radius: 50px;*/
        }

        .box1 {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: #f00;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>