<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            height: 200px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #f00;
            transition-property: left,height;
            transition-timing-function: linear;
            transition-duration:2s;
            transition-delay: 1s;
        }

        .container:hover>.box {
            left: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>
