<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid #000;
        }

        .box {
            /*水平垂直居中的方法有两种
                前提是绝对定位
                第一种方法是:
                    绝对定位到top: 0;left: 0;bottom: 0;right: 0; margin: auto;
                第二种方法是:
                    绝对定位到top: 50%;left: -50%; transform: translate(-50%, -50%)
            */
            position: absolute;
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50%, -50%);*/
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>
