<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f1f1f1;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            margin: 50px auto;
        }

        .container div {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #f1f1f1;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform linear 2s;
        }

        .container:hover .force {
            transform: rotateY(180deg);
        }

        .container:hover .back {
            transform: rotateY(0deg);
        }

        .force {
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: 0 -2000px;
        }

        .back {
            transform: rotateY(180deg);
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: -300px -2000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="force"></div>
        <div class="back"></div>
    </div>
</body>
</html>